<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="button.css"> -->
  </head>
  <body>
    <button id="changeColor">Change color</button>
    <hr/>
    <button id="go-to-options">Go to dashboard</button>
    <hr/>
    <button id="test">Test</button>
    <h1>Info</h1>
    <p id='leetcode-id'>??</p>
    <p id='leetcode-title'>??</p>
    <p id='timer' style="color: red;"></p>
    <div>
        <button id='timer-toggle'>start</button>
        <button id='timer-reset'>reset</button>
    </div>
    
    <div>
        <button id='timer-accept' style="color:green">accepted</button>
        <button id="timer-fail" style="color:red">give up</button>
    </div>
    
    <script src="popup.js"></script>
  </body>
</html>